<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BMFont_0.png" />
  </pages>
  <chars count="21">
    <char id="-1" x="127" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="65" x="0" y="74" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="115" y="48" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="19" y="74" width="13" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="105" x="109" y="48" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="33" y="73" width="9" height="14" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="121" x="95" y="48" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="19982" x="0" y="26" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20013" x="104" y="24" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20301" x="76" y="0" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20307" x="26" y="25" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20316" x="52" y="25" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20351" x="78" y="24" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21046" x="103" y="0" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22270" x="71" y="49" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22312" x="26" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23383" x="0" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="29992" x="46" y="49" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30340" x="52" y="0" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30446" x="0" y="50" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="39033" x="20" y="50" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
