{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"SampleScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"mage",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/anim/character/base/mage/mage-mage-mageAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"attack",
										"clipPath":"Assets/anim/character/base/mage/mage-attack.lani"
									},
									{
										"name":"dazuo",
										"clipPath":"Assets/anim/character/base/mage/mage-dazuo.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/anim/character/base/mage/mage-idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/anim/character/base/mage/mage-run.lani"
									},
									{
										"name":"skill1",
										"clipPath":"Assets/anim/character/base/mage/mage-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/anim/character/base/mage/mage-skill2.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/anim/character/base/mage/mage-skill3.lani"
									},
									{
										"name":"skill4",
										"clipPath":"Assets/anim/character/base/mage/mage-skill4.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"lingxin_zhongzu_new",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-1.410266,
									-1.178655,
									-1.312944
								],
								"max":[
									0.9633316,
									0.9021678,
									0.722428
								]
							},
							"boundSphere":{
								"center":[
									-0.2234671,
									-0.1382438,
									-0.2952579
								],
								"radius":1.877933
							},
							"materials":[
								{
									"path":"Assets/anim/character/base/mage/New Material.lmat"
								}
							],
							"meshPath":"Assets/anim/character/base/mage/mage-lingxin_zhongzu_new.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"yinying",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005942285,
								8.881784E-16,
								-0.002440363
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"yinyingBone340",
							"boundBox":{
								"min":[
									-0.001184056,
									-0.6633381,
									-0.6665955
								],
								"max":[
									0.001633082,
									0.6686614,
									0.6654071
								]
							},
							"boundSphere":{
								"center":[
									0.000224513,
									0.002661645,
									-0.0005941987
								],
								"radius":0.941868
							},
							"materials":[
								{
									"path":"Assets/anim/character/base/mage/New Material 1.lmat"
								}
							],
							"meshPath":"Assets/anim/character/base/mage/mage-yinying.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}