{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"mage",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.1223497,
						1.404207,
						-0.02004385
					],
					"rotation":[
						0.4457657,
						0.4225646,
						0.6391757,
						-0.462803
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4572539,
								0.5160608,
								0.541867,
								-0.4806042
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1059496,
										0.01578955,
										0.005281121
									],
									"rotation":[
										0.0251741,
										-0.09406653,
										0.01796619,
										-0.9950854
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1208119,
												-0.02405345,
												0.07119287
											],
											"rotation":[
												0.07352482,
												0.9870651,
												-0.07048769,
												-0.1238071
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.572063,
														-7.450581E-09,
														2.980232E-08
													],
													"rotation":[
														1.237554E-08,
														1.392087E-08,
														0.08310309,
														-0.996541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.632411,
																1.490116E-08,
																2.980232E-08
															],
															"rotation":[
																0.1439693,
																0.1100618,
																0.01151444,
																-0.9833751
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08395422,
												-0.01347329,
												-0.1228913
											],
											"rotation":[
												0.0100385,
												0.996771,
												0.07832839,
												0.0145455
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.572063,
														-7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														-8.48624E-09,
														1.298358E-09,
														0.07030833,
														-0.9975253
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.6324108,
																0,
																-1.490116E-08
															],
															"rotation":[
																-0.1391996,
																-0.01529117,
																-0.08777934,
																-0.9862477
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.164904,
												-0.0001612678,
												4.389882E-05
											],
											"rotation":[
												0.132137,
												0.03136916,
												0.1672604,
												-0.9765141
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2254546,
														-0.006773233,
														-1.490116E-08
													],
													"rotation":[
														-9.370803E-09,
														4.739506E-07,
														-0.1847387,
														-0.9827877
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.07379389,
																0,
																0
															],
															"rotation":[
																-0.2200062,
																-0.0003103701,
																0.008618891,
																-0.9754604
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone242",
																	"translate":[
																		0.2481722,
																		-0.1192348,
																		4.267693E-05
																	],
																	"rotation":[
																		-0.1969513,
																		0.9804133,
																		-5.481688E-05,
																		1.311323E-05
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone244",
																	"translate":[
																		0.1016796,
																		-0.06224599,
																		2.980232E-05
																	],
																	"rotation":[
																		-0.1898977,
																		0.9741989,
																		-0.1194142,
																		-0.02481321
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone245",
																			"translate":[
																				0.1331171,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				0.001513459,
																				-0.04233675,
																				-0.105014,
																				-0.9935681
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone246",
																					"translate":[
																						0.1642383,
																						5.960464E-08,
																						-7.450581E-09
																					],
																					"rotation":[
																						-0.01372505,
																						-0.04148089,
																						0.1088641,
																						-0.993096
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone270",
																	"translate":[
																		0.116906,
																		0.03698764,
																		-0.08025789
																	],
																	"rotation":[
																		0.0199779,
																		0.7068594,
																		0.7063535,
																		0.03186542
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone272",
																	"translate":[
																		0.1190008,
																		0.03684945,
																		0.07927799
																	],
																	"rotation":[
																		0.02911132,
																		0.7065421,
																		0.7067065,
																		0.02273166
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.03948307,
																-0.004813522,
																0.06207944
															],
															"rotation":[
																0.4861449,
																-0.1772998,
																0.8487754,
																0.1086652
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.08847582,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1465488,
																		-0.3148678,
																		-0.1541166,
																		-0.9250026
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.3047186,
																				0,
																				0
																			],
																			"rotation":[
																				4.661037E-08,
																				-6.922415E-09,
																				0.4521635,
																				-0.8919351
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2480322,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.5321061,
																						-0.02106149,
																						0.07238036,
																						-0.8433152
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.03948319,
																-0.004813179,
																-0.06207949
															],
															"rotation":[
																-0.5088523,
																0.1406167,
																0.8392273,
																0.1303609
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.08847576,
																		-5.960464E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.20042,
																		0.1931283,
																		-0.2924501,
																		-0.9148805
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.3047186,
																				0,
																				0
																			],
																			"rotation":[
																				1.57545E-08,
																				2.637206E-08,
																				0.2893256,
																				-0.9572307
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2480322,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.7330899,
																						-0.2314834,
																						-0.1686382,
																						-0.6168921
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Bone248",
																					"translate":[
																						0.1412176,
																						0.02336372,
																						0.07508826
																					],
																					"rotation":[
																						-0.6017277,
																						0.05354627,
																						-0.2786618,
																						-0.746595
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone249",
																							"translate":[
																								0.395895,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.0001955775,
																								-0.001004293,
																								-0.02210481,
																								-0.9997551
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone250",
																									"translate":[
																										0.3907785,
																										-1.609325E-06,
																										-5.960464E-08
																									],
																									"rotation":[
																										0.002363003,
																										-0.0153952,
																										-0.06059301,
																										-0.998041
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"lingxin_chibang",
													"translate":[
														0.1883888,
														-0.1470367,
														-0.04358554
													],
													"rotation":[
														-0.1138709,
														0.98584,
														0.1188674,
														-0.03199066
													],
													"scale":[
														1,
														0.9999996,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone253",
									"translate":[
										-0.02048319,
										0.0913232,
										-0.07910705
									],
									"rotation":[
										0.05953668,
										0.8566394,
										0.5028243,
										0.09895515
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone254",
											"translate":[
												0.4327778,
												-2.384186E-07,
												-5.960464E-08
											],
											"rotation":[
												-0.001302153,
												0.01235169,
												-0.04130597,
												-0.9990693
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone257",
									"translate":[
										-0.01807438,
										0.09081192,
										0.08497751
									],
									"rotation":[
										0.2985752,
										0.6290166,
										0.7147328,
										-0.06593981
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone258",
											"translate":[
												0.4307886,
												-5.51343E-06,
												0
											],
											"rotation":[
												0.001146683,
												0.01802924,
												-0.01754825,
												-0.9996828
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone261",
									"translate":[
										0.01661878,
										-0.0358491,
										0.1951959
									],
									"rotation":[
										0.3256943,
										0.5915189,
										0.7118724,
										-0.1930447
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone264",
									"translate":[
										-0.01368652,
										-0.02842068,
										-0.176174
									],
									"rotation":[
										-0.05209903,
										0.761764,
										0.6373584,
										0.1038055
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone266",
									"translate":[
										-0.03955306,
										-0.1851783,
										-0.001621246
									],
									"rotation":[
										-0.04026675,
										0.6462688,
										0.7408637,
										-0.1784272
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone267",
											"translate":[
												0.280328,
												2.235174E-08,
												0
											],
											"rotation":[
												-6.651751E-05,
												0.0299766,
												0.00678634,
												-0.9995276
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone268",
													"translate":[
														0.351424,
														8.195639E-08,
														0
													],
													"rotation":[
														-0.0002381833,
														0.02039399,
														0.01537914,
														-0.9996737
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1",
							"translate":[
								-0.2997276,
								-0.3257303,
								-0.2385333
							],
							"rotation":[
								-0.3775993,
								0.7347226,
								-0.5101236,
								0.2395317
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"lingxin_zhongzu_new",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"yinying",
					"translate":[
						0.0005942285,
						8.881784E-16,
						-0.002440363
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"yinyingBone340",
					"translate":[
						-9.694149E-12,
						-0.0002188832,
						0.0002217763
					],
					"rotation":[
						-0.5005285,
						-0.499471,
						0.5005284,
						0.4994709
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}