-2147483648:"NORMALTEXTURE"
1:"HIGHPRECISION"
2:"LEGACYSINGLELIGHTING"
4:"GPU_INSTANCE"
8:"DIFFUSEMAP"
16:"DIRECTIONLIGHT"
32:"POINTLIGHT"
64:"SPOTLIGHT"
128:"SPECULARMAP"
256:"NORMALMAP"
512:"LIGHTMAP"
1024:"UV"
2048:"UV1"
4096:"COLOR"
8192:"BONE"
16384:"RECEIVESHADOW"
32768:"SHADOWMAP_PSSM1"
65536:"TILINGOFFSET"
131072:"ALPHATEST"
262144:"SCALEOFFSETLIGHTINGMAPUV"
524288:"ENABLEVERTEXCOLOR"
1048576:"CASTSHADOW"
2097152:"FOG"
4194304:"SHADOWMAP_PCF3"
8388608:"SHADOWMAP_PCF2"
16777216:"SHADOWMAP_PCF1"
33554432:"SHADOWMAP_PCF_NO"
67108864:"SHADOWMAP_PSSM2"
134217728:"SHADOWMAP_PSSM3"
268435456:"REFLECTMAP"
536870912:"ALBEDOTEXTURE"
1073741824:"METALLICGLOSSTEXTURE"